{
  "include": ["server", "shared"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false
  },
}

// {
//   "compilerOptions": {
//     "target": "ES2022",               // minimal
//     "module": "NodeNext",             // penting!
//     "moduleResolution": "NodeNext",   // penting!
//     "outDir": "dist",                 // optional
//     "rootDir": ".",                   // optional
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "skipLibCheck": true
//   },
//   "include": ["server", "shared", "types"],
//   "exclude": ["node_modules", "dist"]
// }
